$card-transition-time: 0.5s;


*{
    font-family: 'Press Start 2P', cursive;

}

.main-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    #timer-block{
        display: none;
        position: fixed;
        top: 10%;
        left: 10%;
        #timer{
            padding-left: 5px;
        }
    }
    #play-field{
        // display: none;
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            height: 150px;
        }
        margin: auto;
        td{
            width: 112px;
            height: 162px;
            .card {
                border-radius: 5px;
            }
            .card-side {
                border-radius: 5px;
                color: white;
            }
            .card {
                padding: 5px;
                cursor: pointer;
                perspective: 600px;
                position: relative;
                height: 100%;
                &.is-switched {
                    .card-wrapper {
                        animation: rotate $card-transition-time linear both;
                    }
                }
            }

            .card-wrapper {
                transform-style: preserve-3d;
                animation: rotate-inverse $card-transition-time linear both;
            }

            .card-side {
                backface-visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                &.is-active {
                    position: static;
                }
            }


            .card-side-back {
                transform: rotateY(-180deg);
            }
        }
    }
    #result-field{
        margin-bottom: 100px;
        text-align: center;
        width: 400px;
        height: 50px;
        position: absolute;
        top: 40%;
        left: 45%;
        margin: -125px 0 0 -125px;
        h2{
            line-height: 2em;
            margin-bottom: 50px;
        }
        
    }
    .main-block {
        h1{
            margin-bottom: 100px;
        }
        text-align: center;
        width: 500px;
        height: 250px;
        position: absolute;
        top: 40%;
        left: 42%;
        margin: -125px 0 0 -125px;
    }
    .level-block{
        display: none;
        position: absolute;
        top: 50%;
        left: 45%;
        margin: -125px 0 0 -125px;
        // text-align: center;
        .level-list{
            // width: 50%;
            margin-left: 90px;
            margin-top: 50px;
            
            li{
                // display: inline-block;
                padding-left: 10px;
                list-style-type: none;
                font-size: 16px;
                &:hover{
                    cursor: pointer;
                    list-style-image: url('../img/pointer-logo.png');
                    padding-left: 15px;
                }
            }
        }
    }
}  

.card-img{
    width: 100px;
    height: 150px;
}

@keyframes rotate {
    0% {
    transform: rotateY(0);
    }
    70% {
    transform: rotateY(-200deg);
    }
    100% {
    transform: rotateY(-180deg);
    }
}

@keyframes rotate-inverse {
    0% {
    transform: rotateY(-180deg);
    }
    70% {
    transform: rotateY(20deg);
    }
    100% {
    transform: rotateY(0);
    }
}

